# dubbo

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/spf/common/: BaseUtils.java
dubbo-facede/: pom.xml
dubbo-facede/src/main/java/com/spf/facede/api/: DemoApi.java  DemoService.java
dubbo-mapper/: pom.xml
dubbo-mapper/src/main/java/com/spf/mapper/: ITRoleMapper.java  SfUserMapper.java
dubbo-mapper/src/main/java/com/spf/mapper/mybatis/: MybatisPlusUtils.java  PropertiesUtils.java
dubbo-mapper/src/main/java/com/spf/mapper/xml/: ITRoleMapper.xml
dubbo-mapper/src/main/resources/: jdbc.properties
dubbo-mapper/src/main/resources/mybatis/: mybatis-config.xml
dubbo-mapper/src/main/resources/spring/: spring-jdbc.xml  spring-mybatis.xml
dubbo-model/: pom.xml
dubbo-model/src/main/java/com/spf/model/entity/: SfUser.java  TRole.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/spf/provider/: DemoProvider.java  DemoServiceImpl.java
dubbo-provider/src/main/resources/: provider.properties
dubbo-provider/src/main/resources/spring/: spring-dubbo.xml  spring-provider.xml
dubbo-remote/: pom.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/spf/service/: ITRoleService.java  SfUserService.java
dubbo-service/src/main/java/com/spf/service/impl/: ITRoleServiceImpl.java
dubbo-test/: pom.xml
dubbo-web/: pom.xml
