validation.querysql=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql:///apidoc?characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=SPF940805.

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=none
#hibernate.show_sql=false
hibernate.format_sql=false

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
jdbc.use_scrollable_resultset=false

cpool.maxIdle=20
cpool.maxWait=50000
cpool.maxActive=100
cpool.timeBetweenEvictionRunsMillis=20000
cpool.minEvictableIdleTimeMillis=10000

c3p0.acquireIncrement=10
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600