#DUBBO
dubbo.application.name=spf-provider
dubbo.application.owner=spf
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.provider.register=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.group=spf